#surefire
#Tue Jun 23 20:36:34 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\target\\test-classes
classPathUrl.0=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\target\\test-classes
classPathUrl.1=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\target\\classes
classPathUrl.2=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\New\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\New\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\New\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\New\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\New\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\New\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\New\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\New\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\New\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\New\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\New\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.23=C\:\\Users\\New\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\New\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.0\\extentreports-4.0.0.jar
classPathUrl.25=C\:\\Users\\New\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.26=C\:\\Users\\New\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.27=C\:\\Users\\New\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.28=C\:\\Users\\New\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.29=C\:\\Users\\New\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.30=C\:\\Users\\New\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.31=C\:\\Users\\New\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\New\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.33=C\:\\Users\\New\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.34=C\:\\Users\\New\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.35=C\:\\Users\\New\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.36=C\:\\Users\\New\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.37=C\:\\Users\\New\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.38=C\:\\Users\\New\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.39=C\:\\Users\\New\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.40=C\:\\Users\\New\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.41=C\:\\Users\\New\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.42=C\:\\Users\\New\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.43=C\:\\Users\\New\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.44=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.1\\maven-compiler-plugin-3.8.1.jar
classPathUrl.45=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.46=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.47=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.48=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.49=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.50=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.51=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.52=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.53=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.54=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.55=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.56=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.57=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.58=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.59=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.60=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.61=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.62=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.63=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.64=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.65=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.66=C\:\\Users\\New\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.67=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.68=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.69=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
classPathUrl.70=C\:\\Users\\New\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.71=C\:\\Users\\New\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.72=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
classPathUrl.73=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
classPathUrl.74=C\:\\Users\\New\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
classPathUrl.75=C\:\\Users\\New\\.m2\\repository\\commons-io\\commons-io\\2.7\\commons-io-2.7.jar
classPathUrl.76=C\:\\Users\\New\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.77=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M4\\maven-surefire-plugin-3.0.0-M4.jar
classPathUrl.78=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M4\\maven-surefire-common-3.0.0-M4.jar
classPathUrl.79=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M4\\surefire-api-3.0.0-M4.jar
classPathUrl.80=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M4\\surefire-logger-api-3.0.0-M4.jar
classPathUrl.81=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M4\\surefire-extensions-api-3.0.0-M4.jar
classPathUrl.82=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M4\\surefire-booter-3.0.0-M4.jar
classPathUrl.83=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.84=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.11.0\\maven-artifact-transfer-0.11.0.jar
classPathUrl.85=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.86=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.87=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\New\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\src\\test\\java\\com\\cognizant\\suiteFiles\\CruiseVerification.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\.surefire-B216A1194CB1938E41A0C0ECC088EA144CC273CF
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\New\\git\\Trip-Advisor\\Trip-Advisor\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
